<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Plan</title>
</head>
<body>
    <header>
        <h1> <a href="./index.html">Cafe florette </a> </h1>
        <nav>
            <ul>
                <li> <a href="./index.html"> Acceuil</a></li>
                <li> <a href="./plan.html"> Nous trouver</a></li>
                <li> <a href="./contact.html"> Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class = "plan">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.2761602197775!2d2.3360312!3d48.852944099999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671d90bdccb61%3A0x42c132f40c86ac1!2s131%20Boulevard%20Saint-Germain%2C%2075006%20Paris%2C%20France!5e0!3m2!1sen!2sbe!4v1619538688413!5m2!1sen!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="info">
            <h3>Ou nous trouver</h3>
            <hr>
            <div>
                <p>Métro : ligne <span>4</span> - Odéon, ligne <span>11</span> - Mabillion</p>
                <p>Adresse : 131 Boulevard Saint-Germain, 75006 Paris</p>
            </div>
        </div>
    </main>


    <footer>
        <p> Copyright &copy - florette - 2021</p>
    </footer>

    
</body>
</html>